<!DOCTYPE html>
<html>
  <head>
    <title>Projects | Magic Lab</title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <div class="container">
      <header class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="." class="logo pure-menu-link pure-menu-heading"><img src="logo.png" width="160px" height="141px" alt="Magic Lab"></a></li>
          <li class="pure-menu-item"><a href="news-items.html" class="pure-menu-link">News</a></li>
          <li class="pure-menu-item"><a href="people.html" class="pure-menu-link">People</a></li>
          <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Research</a></li>
          <li class="pure-menu-item"><a href="invited-speaker-presentations.html" class="pure-menu-link">Speakers</a></li>
          <li class="pure-menu-item"><a href="engagement.html" class="pure-menu-link">Join Us</a></li>
        </ul>
        <h1>Innovation and Enterprise Research Laboratory</h1>
      </header>
      <div class="data-page data-page-Projects">
        <h2>Projects</h2>
        <section class="data-section data-section-undefined">
          <div class="data-item"><span class="data-field data-field-title"><p>Row: 2</p>
</span><span class="data-field data-field-no"></span><span class="data-field data-field-grant"><p>EU 7th Framework</p>
</span><span class="data-field data-field-date"><p>2014-2019</p>
</span><span class="data-field data-field-funding"><p>$4,000,000.00</p>
</span><span class="data-field data-field-projecttitle"><p>The VOICE Proect</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Pavlos Peppas</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>VOICE will design, create, set-up and offer you all the tools and features you need to turn your innovative ideas and prototypes into reality, create new businesses, play an active role in the economy and contribute to the creation of new jobs. <a href="http://www.voice-project.eu/">http://www.voice-project.eu/</a></p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>Row: 3</p>
</span><span class="data-field data-field-no"></span><span class="data-field data-field-grant"><p>Industry Contract</p>
</span><span class="data-field data-field-date"><p>2014 - 2016</p>
</span><span class="data-field data-field-funding"><p>$1,200,000.00</p>
</span><span class="data-field data-field-projecttitle"><p>Data Analytics</p>
</span><span class="data-field data-field-chiefinvestigators"></span><span class="data-field data-field-partners"><p>CBA</p>
</span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>1</p>
</span><span class="data-field data-field-no"><p>1</p>
</span><span class="data-field data-field-grant"><p>Australian Research Council Linkage Project</p>
</span><span class="data-field data-field-date"><p>2012 – 2015</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>A Framework for Physical and Social Collaboration: Towards the Smarter Planet Vision</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Benjamin Johnston</p>
</span><span class="data-field data-field-partners"><p>IBM</p>
</span><span class="data-field data-field-summary"><p>This project will make intelligent collaborative technologies a reality by advancing the theory of collaborative action and developing an innovative framework and practical methods which will allow intelligent systems to undertake the collaborative actions required for applications in transport, energy management, sustainability, and healthcare.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>2</p>
</span><span class="data-field data-field-no"><p>2</p>
</span><span class="data-field data-field-grant"><p>Australian Research Council Discovery Project</p>
</span><span class="data-field data-field-date"><p>2012 – 2015</p>
</span><span class="data-field data-field-funding"><p>$320,000</p>
</span><span class="data-field data-field-projecttitle"><p>Adaptive Cyber-Physical Technologies with Attention Driven Common-sense Behaviours</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Peter Gärdenfors</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>Designing intelligent cyber-physical systems for open, complex and changing environments presents enormous scientific challenges. This project will develop an innovative framework, methods and tools that provide cyber-physical technologies with attention based common-sense capabilities for adapting to new, unexpected and unforeseen situations.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>3</p>
</span><span class="data-field data-field-no"><p>3</p>
</span><span class="data-field data-field-grant"><p>Australian Research Council Linkage Project in partnership wiand the Institute of Sustainable Futures</p>
</span><span class="data-field data-field-date"><p>2011-2014</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Establishing a Next Generation Framework to Determine the Influence of Intelligent Water Metering on Householder Attitudes and Behaviours</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Stuart B White, Rodney A Stewart, Mary-Anne Williams, Damien P Giurco, Kelvin R O&#39;Halloran</p>
</span><span class="data-field data-field-partners"><p>Institute of Sustainable Futures and Mid-Coast Water</p>
</span><span class="data-field data-field-summary"><p>This project will test competing theories on how householders respond to interactive water consumption data from smart meters. The outcome is a novel framework for intelligent water management; underpinned by innovative research into causal mechanisms linking data communication to knowledge, and the impact of knowledge on attitudes and behaviours.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>4</p>
</span><span class="data-field data-field-no"><p>4</p>
</span><span class="data-field data-field-grant"><p>Australian Research Council Discovery Project</p>
</span><span class="data-field data-field-date"><p>2008 – 2011</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Developing and Managing Sustainable Technology-enabled Innovation Capabilities</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>This project will help organisations develop sustainable innovation capabilities using disruptive technologies.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>5</p>
</span><span class="data-field data-field-no"><p>5</p>
</span><span class="data-field data-field-grant"><p>Australian Research Council Discovery Project</p>
</span><span class="data-field data-field-date"><p>2007 – 2011</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Planning, Communication, and Collaboration in Cognitive Systems</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Peter Gärdenfors</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>This project develops a better understanding of collaboration in complex environments.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>6</p>
</span><span class="data-field data-field-no"><p>6</p>
</span><span class="data-field data-field-grant"><p>Australian Research Council Discovery Project</p>
</span><span class="data-field data-field-date"><p>2004 – 2007</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Intelligent Agent and Semantic Web empowered eFinance: A Knowledge Management Approach to enable and sustain Innovation</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams</p>
</span><span class="data-field data-field-partners"><p>Dieter Fensel (University of Innsbruck, Austria)</p>
</span><span class="data-field data-field-summary"><p>This research project made strong theoretical advances by developing an integrated and scalable knowledge engineering approach to the problems confronting Australian Industry.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>7</p>
</span><span class="data-field data-field-no"><p>7</p>
</span><span class="data-field data-field-grant"><p>Australia Research Council Discovery Project 2002–2006</p>
</span><span class="data-field data-field-date"><p>2002 – 2006</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Agent-Oriented Concept Management</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Peter Gärdenfors</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>In order for agents to communicate effectively they must share concepts, and attribute the same meaning to shared concepts. Concept management is a new area of research with important application to intelligent systems.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>8</p>
</span><span class="data-field data-field-no"><p>8</p>
</span><span class="data-field data-field-grant"><p>Australia Research Council Project Large</p>
</span><span class="data-field data-field-date"><p>2000 – 2003</p>
</span><span class="data-field data-field-funding"><p>$200,000</p>
</span><span class="data-field data-field-projecttitle"><p>Information and Knowledge Integration</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams</p>
</span><span class="data-field data-field-partners"><p>Grigoris Antoniou (University of Crete, Greece)</p>
</span><span class="data-field data-field-summary"><p>One of the key issues in global information infrastructures like the World Wide Web and enterprise networks is the ability to combine information from different sources in meaningful ways. The problem of information and knowledge integration lies at the heart of the project.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>9</p>
</span><span class="data-field data-field-no"><p>9</p>
</span><span class="data-field data-field-grant"><p>Australia Research Council Large Project</p>
</span><span class="data-field data-field-date"><p>1998 – 2001</p>
</span><span class="data-field data-field-funding"><p>$180,000</p>
</span><span class="data-field data-field-projecttitle"><p>Exception-Tolerant Information Systems for Managing Uncertain Information</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams</p>
</span><span class="data-field data-field-partners"><p>Didier Dubois and Henri Prade (CNRS, France)</p>
</span><span class="data-field data-field-summary"><p>This project designed and developed exception-tolerant techniques to allow business systems to perform effectively when using qualitatively uncertain information.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>10</p>
</span><span class="data-field data-field-no"><p>10</p>
</span><span class="data-field data-field-grant"><p>Australia Research Council Large Project</p>
</span><span class="data-field data-field-date"><p>1997 – 2000</p>
</span><span class="data-field data-field-funding"><p>$200,000</p>
</span><span class="data-field data-field-projecttitle"><p>Reasoning with Changing and Incomplete Information Project</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Grigoris Antoniou</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>Developed a decision making framework for handling decisions based on changing and incomplete information using techniques from Knowledge Representation and Reasoning.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>11</p>
</span><span class="data-field data-field-no"><p>11</p>
</span><span class="data-field data-field-grant"><p>Australia Research Council Large Project</p>
</span><span class="data-field data-field-date"><p>1996 – 1999</p>
</span><span class="data-field data-field-funding"><p>$170,000</p>
</span><span class="data-field data-field-projecttitle"><p>Entrenchment Based Reasoning about Action</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Norman Foo, Pavlos Peppas and Mary-Anne Williams</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>This project developed innovative algorithms for challenging planning problems that allowed for changing requirements.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>13</p>
</span><span class="data-field data-field-no"><p>13</p>
</span><span class="data-field data-field-grant"><p>Euro DESCA Project 2014, FP7 Model Consortium</p>
</span><span class="data-field data-field-date"><p>2014</p>
</span><span class="data-field data-field-funding"><p>€3.4M</p>
</span><span class="data-field data-field-projecttitle"><p>VOICE: Virtual Open Incubation Ecosystem <a href="http://www.voice-project.eu/">http://www.voice-project.eu/</a></p>
</span><span class="data-field data-field-chiefinvestigators"></span><span class="data-field data-field-partners"><p>Universities in Denmark, France and Greece</p>
</span><span class="data-field data-field-summary"><p>This project involves 8 University Partners. It aims to help bridge the gap in the broader entrepreneurial development ecosystem by providing an international, virtual innovation and entrepreneurship ecosystem based on open innovation, crowdsourcing and co-creation principles; where individual users and start-ups will meet, find collaborators and partners, co-create ideas and prototypes, utilise the wisdom of the crowd to assess the value of the project idea and/or prototype, share and find connections/partners, business and technical information, knowledge on start-up related topics, online tools, online content and open educational material as well as access to capital and crowd-funding. </p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>14</p>
</span><span class="data-field data-field-no"><p>14</p>
</span><span class="data-field data-field-grant"><p>Australia Japan Foundation 2014</p>
</span><span class="data-field data-field-date"><p>2014</p>
</span><span class="data-field data-field-funding"><p>AUD$20,000</p>
</span><span class="data-field data-field-projecttitle"><p>Social Network for Robots</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Xun Wang, Benjamin Johnston</p>
</span><span class="data-field data-field-partners"><p>University of Tokyo and University of Osaka</p>
</span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>15</p>
</span><span class="data-field data-field-no"><p>15</p>
</span><span class="data-field data-field-grant"><p>IBM PhD Fellowship</p>
</span><span class="data-field data-field-date"><p>2012 – 2013</p>
</span><span class="data-field data-field-funding"><p>US$20,000</p>
</span><span class="data-field data-field-projecttitle"><p>Social Network for Robots</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Wei Wang</p>
</span><span class="data-field data-field-partners"><p>IBM</p>
</span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>Row: 18</p>
</span><span class="data-field data-field-no"></span><span class="data-field data-field-grant"><p>IBM PhD Fellowship</p>
</span><span class="data-field data-field-date"><p>2013 – 2013</p>
</span><span class="data-field data-field-funding"><p>US$20,001</p>
</span><span class="data-field data-field-projecttitle"><p>Data Analytics</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Jinjiu Li</p>
</span><span class="data-field data-field-partners"><p>IBM</p>
</span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>16</p>
</span><span class="data-field data-field-no"><p>16</p>
</span><span class="data-field data-field-grant"><p>UTS Funding</p>
</span><span class="data-field data-field-date"><p>2011 – 2013</p>
</span><span class="data-field data-field-funding"><p>$300,000</p>
</span><span class="data-field data-field-projecttitle"><p>Social Robotics</p>
</span><span class="data-field data-field-chiefinvestigators"></span><span class="data-field data-field-partners"><p>MIT, Stanford University, Cornell University, University of Tokyo, University of California Berkeley, Bosch, and Willow Garage</p>
</span><span class="data-field data-field-summary"><p>Developing a Framework for Human-Robot Interaction within the PR2 robot community</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>17</p>
</span><span class="data-field data-field-no"><p>17</p>
</span><span class="data-field data-field-grant"><p>IBM PhD Fellowship</p>
</span><span class="data-field data-field-date"><p>2011 – 2012</p>
</span><span class="data-field data-field-funding"><p>US$20,000</p>
</span><span class="data-field data-field-projecttitle"><p>Risk Management and Planning</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Pramod Parajuli</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>18</p>
</span><span class="data-field data-field-no"><p>18</p>
</span><span class="data-field data-field-grant"><p>Endeavour PhD Fellowship 2012</p>
</span><span class="data-field data-field-date"><p>2012</p>
</span><span class="data-field data-field-funding"><p>$25,000</p>
</span><span class="data-field data-field-projecttitle"><p>Privacy in Cyber-Physical Systems</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Shan Chen</p>
</span><span class="data-field data-field-partners"><p>Indiana University Bloomington</p>
</span><span class="data-field data-field-summary"><p>6 month visit to Indiana University Bloomington</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>19</p>
</span><span class="data-field data-field-no"><p>19</p>
</span><span class="data-field data-field-grant"><p>IBM PhD Fellowship</p>
</span><span class="data-field data-field-date"><p>2011 – 2012</p>
</span><span class="data-field data-field-funding"><p>US$20,000</p>
</span><span class="data-field data-field-projecttitle"><p>Attention Architectures</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Rony Novianto</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>20</p>
</span><span class="data-field data-field-no"><p>20</p>
</span><span class="data-field data-field-grant"><p>Endeavour PhD Fellowship 2011</p>
</span><span class="data-field data-field-date"><p>2011</p>
</span><span class="data-field data-field-funding"><p>$25,000</p>
</span><span class="data-field data-field-projecttitle"><p>Cognitive Robotics</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Rony Novianto</p>
</span><span class="data-field data-field-partners"><p>Lund University Sweden</p>
</span><span class="data-field data-field-summary"><p>6 month visit to Lund University Sweden</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>21</p>
</span><span class="data-field data-field-no"><p>21</p>
</span><span class="data-field data-field-grant"><p>Endeavour PhD Fellowship 2011</p>
</span><span class="data-field data-field-date"><p>2011</p>
</span><span class="data-field data-field-funding"><p>$25,000</p>
</span><span class="data-field data-field-projecttitle"><p>Belief Revision for Robots</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Saleha Raza</p>
</span><span class="data-field data-field-partners"><p>IBA, Karachi, Pakistan</p>
</span><span class="data-field data-field-summary"><p>6 month visit to UTS</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>22</p>
</span><span class="data-field data-field-no"><p>22</p>
</span><span class="data-field data-field-grant"><p>Endeavour Research Fellowship 2010</p>
</span><span class="data-field data-field-date"><p>2010</p>
</span><span class="data-field data-field-funding"><p>$25,000</p>
</span><span class="data-field data-field-projecttitle"><p>Internet of Things</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Sajjad Haider</p>
</span><span class="data-field data-field-partners"><p>IBA, Karachi, Pakistan</p>
</span><span class="data-field data-field-summary"><p>6 month visit to UTS</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>23</p>
</span><span class="data-field data-field-no"><p>23</p>
</span><span class="data-field data-field-grant"><p>IBM PhD Fellowship</p>
</span><span class="data-field data-field-date"><p>2010 – 2011</p>
</span><span class="data-field data-field-funding"><p>US$20,000</p>
</span><span class="data-field data-field-projecttitle"><p>Risk Management</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Xun Wang</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>24</p>
</span><span class="data-field data-field-no"><p>24</p>
</span><span class="data-field data-field-grant"><p>UTS Partnership Project + IBM Faculty Award 2007 – 2008</p>
</span><span class="data-field data-field-date"><p>2007 – 2008</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Cognitive Agents and Robots in Virtual Worlds</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Glenn Wightwick</p>
</span><span class="data-field data-field-partners"><p>IBM Australia</p>
</span><span class="data-field data-field-summary"><p>Innovative methods for objects in virtual worlds and simulated environments</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>25</p>
</span><span class="data-field data-field-no"><p>25</p>
</span><span class="data-field data-field-grant"><p>UTS Challenge Grant</p>
</span><span class="data-field data-field-date"></span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>A Transdisciplinary Framework for Innovation and Collaboration</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams (Project Leader) across 6 Faculties involving 15 Researchers</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"><p>Innovation and collaboration are critical for Australia’s future growth, strategic positioning and competitive advantage.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>26</p>
</span><span class="data-field data-field-no"><p>26</p>
</span><span class="data-field data-field-grant"><p>DEST China Australia Research Grant</p>
</span><span class="data-field data-field-date"><p>2010</p>
</span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"><p>Practical Cognitive Agents</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams, Xiaoping Chen, China, and Wei Liu UWA</p>
</span><span class="data-field data-field-partners"><p>USTC, UWA</p>
</span><span class="data-field data-field-summary"><p>Enriching collaborative international infrastructures and exploring on demand services management. This project gained considerable interest and was highlighted at WORLD EXPO 2010 Shanghai and featured in a Australia-China Project book distributed at WORLD EXPO 2010.</p>
</span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>27</p>
</span><span class="data-field data-field-no"><p>27</p>
</span><span class="data-field data-field-grant"><p>Denmark’s National Bank Project</p>
</span><span class="data-field data-field-date"></span><span class="data-field data-field-funding"><p>$50,000</p>
</span><span class="data-field data-field-projecttitle"><p>Risk Management in Complex and Dynamic International Business Environments</p>
</span><span class="data-field data-field-chiefinvestigators"><p>Mary-Anne Williams and Niels Bjørn- Andersen, Copenhagen Business School</p>
</span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"></span>
          </div>
          <div class="data-item"><span class="data-field data-field-title"><p>28</p>
</span><span class="data-field data-field-no"><p>28</p>
</span><span class="data-field data-field-grant"></span><span class="data-field data-field-date"></span><span class="data-field data-field-funding"></span><span class="data-field data-field-projecttitle"></span><span class="data-field data-field-chiefinvestigators"></span><span class="data-field data-field-partners"></span><span class="data-field data-field-summary"></span>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>